*{
    margin: 0;
    padding: 0;
}
.head{
    background-color: black;
    background: cover;
    height: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px 5%;
}
.logo{
    font-size: 40px;
    color: beige;
    font-family: 'Monotype Corsiva';
}
.navbar li{
    font-size: 20px;
    display: inline-block;
    margin: 10px 15px;
}
.navbar li a{
    color: beige;
    text-decoration: none;
    position: relative;
    border-bottom: 3px solid transparent;
    font-size: 20px;
}
.navbar li a:hover{
    color: cyan;
    border-bottom: 3px solid cyan;
}
ul.normal li.active a{
    color: cyan;
    border-bottom: 3px solid cyan; 
}
.content{
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(69, 129, 241);
    padding: 50px;
}
.text{
    margin-top: 10%;
    padding: 20px 100px 20px 30px;
    font-size: 25px;
    color: beige;
}
.pic{
    height: 510px;
    width: 400px;
    float: right;
    border-radius: 80px 10px;
}
.about{
    display: flex;
    padding: 5% 5%;
    background-color: rgb(13, 15, 15);
}
.mytext{
    padding: 10px 40px;
    color: beige;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.h-one{
   align-items: center;
   text-decoration: underline;
   text-decoration-color: rgb(69, 129, 241);
   padding-bottom: 30px;
   font-family: 'Times New Roman', Times, serif;
}
.mytext p{
    font-size: 20px;
}
.picabout{
    height: 410px;
    width: 300px;
    border-style: solid;
    border-color: rgb(69, 129, 241);
    border-radius: 20px;
}  
.resume{
    padding: 50px 0px;
}
.cv{
    text-decoration: none;
    color: beige;
    background-color: rgb(29, 120, 156);
    font-size: 20px;
    border-radius: 5px;
    width: 150px;
    padding: 5px 20px;
}
.cv:hover{
    background-color: rgb(107, 211, 214);
}
.education{
    background-color: black;
    background-position: center;
    background-size: auto;
    color: beige;
    padding-top: 20px;
    height: 500px;
}
h1{
    text-decoration: underline;
    text-decoration-color: rgb(69, 129, 241);
}
.edu{
    display: flex;
}
.edupic{
    width: 350px;
    height: 380px;
    padding: 20px;
    float: right;
    border-radius: 40px;
}
.edu1, .edu2, .edu3{
    background-color: rgb(69, 129, 241);
    width: 80%;
    margin: 20px;
    padding: 20px;
    border-radius: 30px;
    justify-items: center;
}
.educontent p{
    font-size: 15px;
}
.skills-set{
    background-color: rgb(26, 24, 24);
    padding: 5px;
}
.skills-set h1{
    font-size:35px ;
    color: beige;
}
.row{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    padding: 0px 10% 50px 10%;
}
.row .section{
    flex-basis: 40%;
}
.sub{
    font-size: 18px;
    font-weight: bold;
    color: rgb(69, 129, 241);
    padding-bottom: 10px;
    text-transform: uppercase;
}
.progressbar{
    position: relative;
    width: 100%;
    height: 5px;
    background-color: #808080;
    border-radius: 15px;
    margin-bottom: 20px;
}
.progressbar::after{
    position: absolute;
    content: attr(value);
    top: -35px;
    right: 0;
    color: #808080;
    font-size: 18px;
}
.pline{
    position: absolute;
    width: 100%;
    height: 7px;
    background-color: rgb(69, 129, 241);
    border-radius: 15px;
    top: -1px;
}
.pline::after{
    content: '';
    left: 99%;
    position: absolute;
    width: 13px;
    height: 13px;
    background-color: rgb(69, 129, 241);
    border-radius: 50%;
    top: -3px;
}
.projects{
    padding: 10px;
    background-color: black;
}
.projectpic{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 2fr));
    grid-gap: 40px;
    margin-top: 30px;
    padding-left: 20px;
}
.pics1{
    height: 330px;
    width: 100%;
}
.imgarea{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    transition: transform 0.5s;
}
.textarea{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #7568ec);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 15px;
    transition: height 0.5s;
}
.imgarea:hover .pics1{
    transform: scale(1.1);
}
.imgarea:hover .textarea{
    height: 100%;
} 
.certificates{
    padding: 20px;
    background-color: rgb(26, 24, 24);
    background-position: center;
    background-size: auto;
}
.container{
    align-items: center;
}
.pics{
    height: 250px;
    width: 300px;
}
.piccertificates, .piccertificates2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 2fr));
    grid-gap: 40px;
    margin-top: 50px;
    padding-left: 80px;
}
.piccertificates img, .piccertificates2 img{
    border: 3px solid rgb(69, 129, 241);
    border-radius: 15px;
    transition: transform 0.5s;
}
.piccertificates img:hover, .piccertificates2 img:hover{
    background: transparent;
    transform: translateY(-20px);
}
.contact{
    background-color: black;
    padding: 0px 40px;
   height: 500px;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: beige;
}
.contact h1{
    font-size:35px ;
    color: beige;
    padding: 20px;
}
.container1{
    width: 50%;
    display: flex;
    align-items: center;
    padding: 80px;
}
.container1 .info{
    display: flex;
    flex-direction: column;
    width: 90%;
    align-items: baseline;
}
.container1 .info .box{
    display: flex;
    position: relative;
    padding: 10px;
}
.container1 .info .box .icon{
    display: flex;
    position: relative;
    padding: 10px;
    height: 25px;
    width: 25px;
    border-radius: 100% 100%;
    background-color: rgb(105, 145, 221);
    align-items: center;
    justify-content: center;
    font-size: 22px;
}
.container1 .info .box .text1{
    display: flex;
    position: relative;
    padding: 5px 10px;
    flex-direction: column;
    font-weight: 300;
    color: rgb(69, 129, 241);   
}
.form{
    padding-top: 10px;
    left: 700px;
    width: 300px;
    height: 380px;
    position: absolute;
    border-radius: 20px;
    color: aliceblue;
    background:linear-gradient(to top, rgba(179, 243, 238, 0.5)50%, rgba(179, 243, 238, 0.5)50%)    
}
.form h2{
    color:beige;
    background-color: rgb(69, 129, 241);
    margin:15px;   
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-radius: 20px;
    text-align: center;
    width: 270px;
    height: 30px;    
}
.form .email, .form .msg{
    font-family: 'Times New Roman', Times, serif;
    width: 260px;
    height: 40px;
    background: transparent;
    border: 1px solid rgb(69, 129, 241);
    font-size: 16px;
    float:left;
    margin-top: 13px;
    border-radius: 10px;
    color: white;
    margin-left: 20px;
}
.form .msg{
    height: 70px;
}
.btn{
    width: 260px;
    height: 40px;
    margin-top: 13px;
    background-color: rgb(69, 129, 241);
    border: 2px solid beige;
    font-size: 16px;
    margin-left: 20px;
    border-radius: 20px;
    color: beige;
}
.btn:hover{
    background-color: rgb(1, 25, 238);
    color: beige;
}
.socials{
     display: flex;
     flex-direction: row;
     justify-content: center;
     list-style-type: none;
}
.socials li a{
    text-decoration: none;
    color: aliceblue;
    padding: 10px 20px;
    border: 1px solid whitesmoke transparent;
    transition: o.6s ease;
    border-radius: 100%;
}
.socials li a:hover{
    background-color: rgb(125, 245, 239);
    color: rgb(25, 21, 245);
}
::placeholder{
    color: beige;
    opacity: 0.5;
    padding: 5px;
}
footer{
    background-color: rgb(26, 24, 24);
    height: auto;
    padding-top: 10px;
    color: aliceblue;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}